# Liftoff.MovingObjects

./: .gitignore  LICENSE  Liftoff.MovingObjects.sln  README.md
Liftoff.MovingObjects/: AnimationEditorWindow.cs  Liftoff.MovingObjects.csproj  NuGet.Config  PlacementUtilsWindow.cs  Plugin.cs  Shared.cs  TriggerBehavior.cs  UI.Designer.cs  UI.resx  liftoffui.bundle
Liftoff.MovingObjects.Patcher/: Liftoff.MovingObjects.Patcher.csproj  Patcher.cs
Liftoff.MovingObjects.Patcher/Properties/: AssemblyInfo.cs
Liftoff.MovingObjects/Player/: AnimationPlayer.cs  GirdUtils.cs  PhysicsPlayer.cs
Liftoff.MovingObjects/UnityResources/Liftoff.MovingObject/: AnimationEditorWindow.uss  AnimationEditorWindow.uxml  AnimationEditorWindowPanelSettings.asset  AnimationStepTemplate.uxml  UtilsWindow.uxml  UtilsWindowPanelSettings.asset
Liftoff.MovingObjects/Utils/: EditorUtils.cs  FakeGroup.cs  GridUtils.cs  GuiUtils.cs  ReflectionUtils.cs
