<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AnimationEditorWindow.uss?fileID=7433441132597879392&amp;guid=9858e975b473c09409bec7ce3698256a&amp;type=3#AnimationEditorWindow" />
    <ui:VisualElement style="flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(195, 193, 195, 255); border-right-color: rgba(195, 193, 195, 255); border-top-color: rgba(195, 193, 195, 255); border-bottom-color: rgba(195, 193, 195, 255);">
        <ui:VisualElement style="width: 40%;">
            <ui:Label text="Position:" display-tooltip-when-elided="true" style="align-items: flex-start; width: auto; white-space: nowrap; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px;" />
            <ui:Label text="0.000, 0.000, 0.000" display-tooltip-when-elided="true" name="position" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px;" />
            <ui:Label text="Rotation:" display-tooltip-when-elided="true" style="align-items: flex-start; width: auto; white-space: nowrap; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8px;" />
            <ui:Label text="0.000, 0.000, 0.000" display-tooltip-when-elided="true" name="rotation" style="font-size: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; width: 40%; margin-left: 0; margin-right: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:TextField picking-mode="Ignore" text="0.000" readonly="false" name="time" label="Time:" class="compact-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 8px; align-items: center;" />
            <ui:TextField picking-mode="Ignore" text="0.000" name="delay" label="Delay:" class="compact-field" style="font-size: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; align-items: stretch; width: 20%; padding-left: 2px;">
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="delete" style="font-size: 8px; justify-content: center; align-items: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
